REACT_APP_apiKey=               AIzaSyBiJ5mVbjjpmiHYzxykSHbi2XtbwbYBNqM
REACT_APP_authDomain=           firus-091218.firebaseapp.com
REACT_APP_projectId=            firus-091218
REACT_APP_storageBucket=        firus-091218.appspot.com
REACT_APP_messagingSenderId=    487934367007
REACT_APP_appId=                1:487934367007:web:f8c776e91f2236a53b4c2a